goos: linux
goarch: amd64
pkg: github.com/AndreyNagorskiy/otus-go-hw/hw10_program_optimization
cpu: 12th Gen Intel(R) Core(TM) i5-12450H
BenchmarkGetDomainStat-12    	 2852544	      4803 ns/op	    6427 B/op	      80 allocs/op
BenchmarkGetDomainStat-12    	 2206658	      5905 ns/op	    6427 B/op	      80 allocs/op
BenchmarkGetDomainStat-12    	 2154103	      5956 ns/op	    6427 B/op	      80 allocs/op
BenchmarkGetDomainStat-12    	 2162066	      5328 ns/op	    6427 B/op	      80 allocs/op
BenchmarkGetDomainStat-12    	 2284485	      5383 ns/op	    6427 B/op	      80 allocs/op
PASS
ok  	github.com/AndreyNagorskiy/otus-go-hw/hw10_program_optimization	89.712s
